{
  "name": "frontend-nanodegree-neighborhood-map",
  "authors": [
    "eM <whoknowwhat0623@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.2",
    "material-design-lite": "^1.3.0",
    "jquery": "^3.3.1"
  }
}
